---
import BaseLayout from "../layouts/BaseLayout.astro";

import ContactCTA from "../components/ContactCTA.astro";
import Hero from "../components/Hero.astro";

import Grid from "../components/Grid.astro";
---

<BaseLayout title="About | Sergio Campbell" description="About Sergio Campbell">
  <div class="stack gap-20">
    <main class="wrapper about">
      <Hero
        title="About"
        tagline="Thanks for stopping by. Read below to learn more about myself and my background."
      >
        <img
          width="1553"
          height="873"
          src="/assets/at-work.jpg"
          alt="Sergio Campbell at work with a colleague"
        />
      </Hero>

      <section>
        <h2 class="section-title">Background</h2>
        <div class="content">
          <p style="margin:1em 0;">
            Since 2010 I started developing web pages with HTML and CSS in
            parallel with my formal jobs in companies as a systems technician
            organizing LAN and WLAN networks as well as the maintenance of
            computer equipment and printers. I advanced my studies at the
            Politecnico de las Costa Atlántica University; I discovered
            programming languages:
          </p>
          <Grid variant="small">
            {
              ["JavaScript", "Java", "SQL"].map((brand) => (
                <li class="mention-card">{brand}</li>
              ))
            }
          </Grid>
          <p style="margin:1em 0;">
            With the latter, in mid-2018 I started using <q>Angular</q> and <q
              >React.js</q
            >
            adapting the updates in every project I do and implementing programming
            paradigms and agile methodologies such as SCRUM and currently applied
            to the projects in which I collaborate.
          </p>
          <p style="margin:1em 0;">Currently my programming stack is based on:</p>
          <Grid variant="small">
            {
              [
                "TypeScript",
                "React",
                "React-Native",
                "Angular",
                "Redux",
                "React-Query",
                "NodeJS",
                "Jest",
                "PlayWright",
                "JavaScript",
                "Python",
                "SQL",
                "Azure DevOps",
                "Firebase",
                "Figma",
              ].map((brand) => <li class="mention-card">{brand}</li>)
            }
          </Grid>
        </div>
      </section>
      <section>
        <h2 class="section-title">Education</h2>
        <div class="content">
          <p>Politecnico de las Costa Atlántica University.</p>
          <p>Sena Colombo Aleman.</p>
        </div>
      </section>
      <section>
        <h2 class="section-title">Skills</h2>
        <div class="content">
          <Grid variant="small">
            {
              [
                "Leadership",
                "Team lead",
                "Comunication",
                "Clean code",
                "Kindness",
                "Initiative",
                "SCRUM",
                "Active hearing",
              ].map((brand) => <li class="mention-card">{brand}</li>)
            }
          </Grid>
        </div>
      </section>
    </main>

    <ContactCTA />
  </div>
</BaseLayout>

<style>
  .about {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
  }

  img {
    margin-top: 1.5rem;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-md);
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--gray-200);
  }

  .section-title {
    grid-column-start: 1;
    font-size: var(--text-xl);
    color: var(--gray-0);
  }

  .content {
    grid-column: 2 / 4;
  }

  .content :global(a) {
    text-decoration: 1px solid underline transparent;
    text-underline-offset: 0.25em;
    transition: text-decoration-color var(--theme-transition);
  }

  .content :global(a:hover),
  .content :global(a:focus) {
    text-decoration-color: currentColor;
  }

  @media (min-width: 50em) {
    .about {
      display: grid;
      grid-template-columns: 1fr 60% 1fr;
    }

    .about > :global(:first-child) {
      grid-column-start: 2;
    }

    section {
      display: contents;
      font-size: var(--text-lg);
    }
  }
</style>
